I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 140, in script
    show min p13 and saf p10
  File "game/script.rpy", line 140, in script
    show min p13 and saf p10
Exception: Image 'min p13' does not accept attributes 'and saf p10'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/main.py", line 652, in main
    run(restart)
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/execution.py", line 958, in run_context
    context.run()
  File "game/script.rpy", line 140, in script
    show min p13 and saf p10
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/script.rpy", line 140, in script
    show min p13 and saf p10
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/ast.py", line 1074, in show_imspec
    renpy.config.show(name,
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/exports/displayexports.py", line 477, in show
    if not base.find_target() and renpy.config.missing_show:
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/display/image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/display/displayable.py", line 249, in _duplicate
    args.extraneous()
  File "/home/minqwq/renpy-8.3.2-sdkarm/renpy/display/displayable.py", line 109, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'min p13' does not accept attributes 'and saf p10'.

Linux-4.14.186-perf-00243-g9a0d96109bda-aarch64-with-glibc2.36 aarch64
Ren'Py 8.3.2.24090902
minqwq's life | Only in fancy, This is 'Gensokyo'. 1.0(dev release 1)
Wed Nov 13 15:43:44 2024
